<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
    <h1>Download cv from here </h1>
    
    <div class="buttn">
    <a href="https://drive.google.com/file/d/14iclGcq8HbwNys4V_R59RtniZuYR0HnQ/view?usp=sharing" ><button class="btn">DOWNLOAD PORTFOLIO</button></a>
    </div>
    <img src="images\protedddy.png" alt="teddyimage">
</body>
</html>